@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  color: hsl(303, 10%, 53%);
}
body {
  background-color: #fff;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 40vh, left 10vw top 10vh;
}
main {
  color: transparent;
  display: flex;
  padding: 2% 10%;
  justify-content: center;
  height: 100vh;
}
.container {
  height: max-content;
  display: grid;
  margin: auto;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "one two"
    "three three";
}

.up-card1 {
  grid-area: one;
  padding-left: 3%;
  padding-right: 25%;

  height: 100%;
}

.up-card1 h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 48px;
  width: 100%;
}

/* second uppercard css */

.up-card2 {
  grid-area: two;
  text-align: center;
  font-weight: 700;
}

#star-1 {
  width: 70%;
  font-size: smaller;
  background-color: hsl(300, 24%, 96%);
  margin-top: 5%;
  margin-left: 10%;
  padding: 10px;
  color: hsl(300, 43%, 22%);
}
#star-2 {
  width: 70%;
  font-size: smaller;
  background-color: hsl(300, 24%, 96%);
  margin-top: 5%;
  margin-left: 20%;
  padding: 10px;
  color: hsl(300, 43%, 22%);
}
#star-3 {
  width: 70%;
  font-size: smaller;
  background-color: hsl(300, 24%, 96%);
  margin-top: 5%;
  margin-left: 30%;
  padding: 10px;
  color: hsl(300, 43%, 22%);
}

/* lowercard css */

.lower-card {
  grid-area: three;
  display: flex;
  justify-content: center;
}

article {
  margin: auto;
  padding: 3%;
  width: 30%;
  height: 200px;
  display: inline-block;
  background-color: hsl(300, 43%, 22%);
}

.head img {
  width: 15%;
  border-radius: 100%;
  float: left;
  height: 100%;
}
.head {
  margin-bottom: 20px;
  width: 70%;
  display: flex;
}
.head-text {
  font-size: 10px;
  clear: right;
  margin-top: 5px;
  margin-left: 10%;
  height: max-content;
}
.head-text h3 {
  color: #fff;
}
.head-text h4 {
  color: hsl(333, 80%, 67%);
}
.lower-card-1 {
  margin-top: 10px;
}

.lower-card-2 {
  margin-top: 20px;
}

.lower-card-3 {
  margin-top: 30px;
}

/* mobile media querry */

@media screen and (max-width: 1023px) {
  main {
    background-color: #fff;
    display: inline-block;
    padding: 10% 3%;
    justify-content: center;
  }
  .container {
    height: max-content;
    display: block;
    justify-content: center;
    text-align: center;
  }
  .up-card1 {
    display: block;
    margin: 0;
    padding: 10px;
  }
  .up-card1 h1 {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
    line-height: normal;
    text-align: center;
    padding: 10px;
  }
  .up-card2 {
    display: block;
  }
  #star-1,
  #star-2,
  #star-3 {
    width: 100%;
    font-size: smaller;
    background-color: hsl(300, 24%, 96%);
    margin: 20px 0;

    color: hsl(300, 43%, 22%);
  }
  .star {
    display: block;
    margin-top: 10px;
  }
  .lower-card {
    display: block;
  }
  article {
    display: block;
    width: 100%;
    padding: 10%;
    text-align: start;
  }
}
